[sqlMsg]
DB_IP=localhost
;localhost;192.168.66.38;192.168.1.2
;本地数据库地址
DB_Name=lishun
;数据库名称;data_relay
DB_User=localhost
;localhost;root-->1.2的用户名
;数据库使用账户名
DB_Password=123456
;123456;1.2的密码:147258369
;数据库密码
DB_Type=MySql
;数据库类型SqlServer或MySql

[netSqlGroup]
connectionString=192.168.1.59&3306&wisdomsite&root&j@DFvPu66#rxcbd2
;ip&port&name&user&password;ip&port&name&user&password 说明:数据库ip&数据库端口&数据库名称&数据库用户名&数据库密码 多个数据集用‘;’隔开
[netSqlGroupHis]
connectionString=192.168.1.59&3306&goyo_iot_data&root&j@DFvPu66#rxcbd2
[goyo]
DeviceType=0
;0为塔吊1为升降机2卸料3雾炮4扬尘5大体积混凝土

ServiceName=GOYO_DBStorage
;服务程序名称
DisplayName=GOYO_DBStorage
;服务显示名称
Description=数据存储业务
;服务功能描述

[Log]
IsDebug=yitongwuzu
IsDistributed=false
Distributed_Ip=123.59.7.157
Distributed_Port=5000
Distributed_PathPrefix=114.55.126.208\RaiseDustNoise