[sqlMsg]
DB_IP=192.168.1.2
;本地数据库地址
DB_Name=data_relay_new
;数据库名称
DB_User=root
;数据库使用账户名
DB_Password=147258369
;数据库密码
DB_Type=MySql
;数据库类型SqlServer或MySql

[goyo]
DeviceType=1
;0为塔吊1为升降机2卸料3雾炮4扬尘5大体积混凝土
ServiceName=GOYO_MQTTPushService
;服务程序名称
DisplayName=GOYO_MQTTPushService
;服务显示名称
Description=MQTT推送服务
;服务功能描述
putType=1
;0 MQTT推送，1 TCP推送
putServer=114.55.126.208
putPort=4997

[mqtt]
MQTT_User=admin
MQTT_Password=Goyo_87987771
MQTT_IP=114.55.126.208
MQTT_Port=1883

[towerCrane]
url=https://wa.igongdi.cn/project/tower/towercranealarm

[lift]
url=http://10.10.10.125:8080/csmsnew1.0/jack/elevatorcranealarm

[disCharge]
url=http://10.10.10.125:8080/csmsnew1.0/unload/unloadcranealarm
;url=http://10.10.10.84:8099/API/testPost.ashx
[Log]
IsDebug=yitongwuzu
IsDistributed=false
Distributed_Ip=123.59.7.157
Distributed_Port=5000
Distributed_PathPrefix=114.55.126.208\RaiseDustNoise

[softOffLine]
time=30