
[goyo]
Port=4999
wsPort=192.168.66.38:4998
;这个端口还是以一种url为基准

ServiceName=GOYO_DustNoise3002
;服务程序名称
DisplayName=GOYO_DustNoise(3002)蓝丰
;服务显示名称
Description=扬尘噪声蓝丰
;服务功能描述

[Log]
IsDebug=yitongwuzu
IsDistributed=false
Distributed_Ip=123.59.7.157
Distributed_Port=5000
Distributed_PathPrefix=114.55.126.208\RaiseDustNoise
