[sqlMsg]
DB_IP=192.168.66.38
;本地数据库地址 127.0.0.1
DB_Name=datatransceiver
;数据库名称
DB_User=root
;数据库使用账户名
DB_Password=147258369
;数据库密码 zhaowuzu147
DB_Type=MySql
;数据库类型SqlServer或MySql

[yeetong]
ServiceName=yeetong_Push
;服务程序名称
DisplayName=yeetong_Push
;服务显示名称
Description=推送服务
;服务功能描述
putType=1
;0 MQTT推送，1 TCP推送
putServer=114.55.126.208
putPort=4997

[mqtt]
MQTT_User=admin
MQTT_Password=yeetong_87987771
MQTT_IP=114.55.126.208
MQTT_Port=1883

[Log]
IsDebug=yitongwuzu
IsDistributed=false
Distributed_Ip=123.59.7.157
Distributed_Port=5000
Distributed_PathPrefix=114.55.126.208\RaiseDustNoise