[sqlMsg]
DB_IP=localhost
;本地数据库地址
DB_Name=data_relay
;数据库名称;data_relay
DB_User=root
;数据库使用账户名
DB_Password=147258369
;数据库密码
DB_Type=MySql
;数据库类型SqlServer或MySql
[netSqlGroup]
connectionString=192.168.1.59&3306&wisdomsite&root&j@DFvPu66#rxcbd2
;ip&port&name&user&password;ip&port&name&user&password 说明:数据库ip&数据库端口&数据库名称&数据库用户名&数据库密码 多个数据集用‘;’隔开

[yeetong]
Port=4999
TCPCacheCount=2048
DeviceType=1
;0毕沃斯三合一温湿度和氨气

ServiceName=yeetong_DataTransceiver
;服务程序名称
DisplayName=yeetong_DataTransceiver
;服务显示名称
Description=yeetong数据收发
;服务功能描述

[Log]
IsDebug=yitongwuzu
IsDistributed=false
Distributed_Ip=123.59.7.157
Distributed_Port=5000
Distributed_PathPrefix=114.55.126.208\RaiseDustNoise

[DeviceCopy]
;格式为：源设备id+"#"+目标id1+";"+目标id2+....
DeviceCopy_BDS=123451#612345;612274#612222;123452#612222