[sqlMsg]
DB_IP=192.168.1.59
;本地数据库地址
DB_Name=goyo_iot_data
;数据库名称
DB_User=root
;数据库使用账户名
DB_Password=j@DFvPu66#rxcbd2
;数据库密码
DB_Type=MySql
;数据库类型SqlServer或MySql

[goyo]
ServiceName=GOYO_OssServer
;服务程序名称
DisplayName=GOYO_OssServer
;服务显示名称
Description=数据库删除
;服务功能描述

[Log]
IsDebug=yitongwuzu
IsDistributed=false
Distributed_Ip=123.59.7.157
Distributed_Port=5000
Distributed_PathPrefix=114.55.126.208\RaiseDustNoise