[sqlMsg]
DB_IP=localhost
;本地数据库地址 127.0.0.1
DB_Name=datatransceiver
;数据库名称
DB_User=root
;数据库使用账户名
DB_Password=123456
;数据库密码 zhaowuzu147
DB_Type=MySql
;数据库类型SqlServer或MySql

[netSqlGroup]
connectionString=39.104.20.2&3306&yeetong_zhyz&wisdom_root&JIwLi5j40SY#o1Et
;ip&port&name&user&password;ip&port&name&user&password 说明:数据库ip&数据库端口&数据库名称&数据库用户名&数据库密码 多个数据集用‘;’隔开

[yeetong]
ServiceName=yeetong_DataStorage
;服务程序名称
DisplayName=yeetong_DataStorage
;服务显示名称
Description=数据存储
;服务功能描述

[Log]
IsDebug=yitongwuzu
IsDistributed=false
Distributed_Ip=123.59.7.157
Distributed_Port=5000
Distributed_PathPrefix=114.55.126.208\RaiseDustNoise